<!DOCTYPE html>
<html>
	<style>
		#output {
			border: 2px outset black;
			border-radius: 15px;
			background-color: aqua;
			max-width: 500px;
			height: 70vh;
			margin: auto;
			overflow: auto;
		}
		#output::-webkit-scrollbar {
			width: 12px;
		}

		#output::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
		}

		#output::-webkit-scrollbar-thumb {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		}

		#inmessage {
			border: 1px outset black;
			border-radius: 5px;
			background-color: rgb(86, 150, 23);
			max-width: 350px;
			margin-right: 5%;
			margin-left: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: left;
			color: darkblue;
			padding: 10px;
			font-family: Arial, Helvetica, sans-serif;
			overflow-wrap: break-word;
		}

		#message {
			border: 1px outset black;
			border-radius: 5px;
			background-color: chartreuse;
			max-width: 350px;
			margin-left: 5%;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: left;
			color: darkblue;
			padding: 10px;
			font-family: Arial, Helvetica, sans-serif;
			overflow-wrap: break-word;
		}

		#input {
			border: 2px outset black;
			border-radius: 15px;
			background-color: gainsboro;
			max-width: 490px;
			height: 10vh;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			text-align: left;
			padding: 10px;
			font-family: Arial;
			color: black;
		}
		[contenteditable][placeholder]:empty:before {
			content: attr(placeholder);
			position: absolute;
			color: gray;
			background-color: transparent;
		}

		#input:read-write:focus {
			outline: none;
		}

		#nickname {
			border: 2px outset black;
			border-radius: 15px;
			background-color: gainsboro;
			max-width: 490px;
			height: 5vh;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			overflow: auto;
			text-align: left;
			padding: 10px;
			font-family: Arial;
			font-size: x-large;
			color: black;
		}

		#nickname:read-write:focus {
			outline: none;
		}
	</style>
	<body>
		<div id="output"></div>
		<div
			id="nickname"
			contenteditable="true"
			placeholder="Nick name"
			oninput="if(this.innerHTML.trim()==='<br>')this.innerHTML=''"
		></div>
		<div id="input" contenteditable="true"></div>
		<script>
			function notify(message) {
				if (!('Notification' in window)) {
					alert('This browser does not support desktop notification');
				} else if (Notification.permission === 'granted') {
					var notification = new Notification(message);
				} else if (Notification.permission !== 'denied') {
					Notification.requestPermission().then(function (permission) {
						if (permission === 'granted') {
							var notification = new Notification(message);
						}
					});
				}
			}

			var wsUrl = window.location.href.replace('http', 'ws').slice(0, -1);
			var websocket = new WebSocket(wsUrl);

			document.getElementById('input').addEventListener('keyup', (e) => {
				var nickName = document.getElementById('nickname').textContent;
				var textContent = document.getElementById('input').textContent;
				if (e.key === 'Enter' && nickName.length > 0) {
					var textMessage = `${nickName}: ${textContent}`;
					document.getElementById('input').innerHTML = '';
					websocket.send(textMessage);
				} else if (e.key === 'Enter' && nickName.length == 0)
					alert('Nick name is required.');
			});

			websocket.onmessage = (event) => {
				var messageElement = createMessageElement(event.data);
				var outputElement = document.getElementById('output');
				outputElement.appendChild(messageElement);
				outputElement.scrollTop = outputElement.scrollHeight;
			};

			var createMessageElement = (message) => {
				var messageElement = document.createElement('div');
				if (
					!message.startsWith(document.getElementById('nickname').textContent)
				) {
					messageElement.id = 'message';
					notify(message);
				} else messageElement.id = 'inmessage';
				messageElement.innerText = message;
				return messageElement;
			};
		</script>
	</body>
</html>
